*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Montserrat, Helvetica, sans-serif;
  background: #2c2c2c;
}

header {
  width: 100%;
}

ul {
  list-style-type: none;
}

nav {
  width: 100%;
  height: 6em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #2c2c2c;
}
nav .nav-icon {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-right: 20px;
}
nav .nav-icon span {
  font-family: Roboto Flex, sans-serif;
  font-size: 25px;
  margin-left: 10px;
  font-weight: 400;
  color: #fff;
}
nav .nav-icon img {
  width: 80px;
  height: 80px;
}
nav .hamburger {
  display: none;
  padding-left: 1em;
}
nav .navlinks-container {
  font-size: 25px;
}
nav .navlinks-container ul {
  display: flex;
  font-size: 25px;
}
nav .navlinks-container ul li {
  font-size: 25px;
}
nav .navlinks-container a {
  margin: 0 1em;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  display: inline-block;
  position: relative;
}
nav .navlinks-container a::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -3px;
  width: 100%;
  height: 1px;
  transform: scaleX(0);
  transform-origin: left;
  background: #fff;
  transition: transform 0.3s ease-out;
}
nav .navlinks-container a:hover::after {
  transform: scaleX(1);
}

.accueil {
  height: 90vh;
  width: 100%;
  display: flex;
  overflow: hidden;
  margin: 0 auto;
  background: url(../ressources/Computer-min.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: inset 0 0 40px;
}
.accueil h1 {
  margin: 10% 20% 0 40%;
  font-size: 2.5vw;
}

.presentation {
  height: 70vh;
  display: grid;
  grid-template-areas: "titre titre" "texte photo";
  background-color: #2c2c2c;
  margin-top: 2em;
  color: #fff;
}
.presentation img {
  grid-area: photo;
  margin: auto;
  width: 50%;
  border-radius: 25%;
}
.presentation h2 {
  text-align: start;
  align-self: center;
  font-size: 30px;
  text-transform: uppercase;
  grid-area: titre;
  margin: 0 10%;
}
.presentation p {
  margin: auto;
  width: 50%;
  font-size: 1.2em;
  grid-area: texte;
}
.presentation .btnCV {
  width: auto;
  margin-top: 3em;
  padding: 0.8em;
  border-radius: 40%;
  background-color: #293fa3;
}
.presentation .btnCV a {
  text-align: center;
  align-items: center;
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
}

.competences {
  display: grid;
  background: #fff;
  justify-content: space-evenly;
  text-align: center;
  box-shadow: inset 0 0 40px;
  grid-template-areas: "titre titre titre" "front back git" "soft soft soft";
  padding-bottom: 3em;
}
.competences h2 {
  grid-area: titre;
  margin: 2em auto;
  text-transform: uppercase;
  font-size: 30px;
}
.competences h3 {
  margin: 1em auto;
  font-size: 28px;
  text-decoration: underline;
  font-style: italic;
}
.competences li {
  margin: 0.5em auto;
  font-size: 25px;
}
.competences .divFront {
  grid-area: front;
}
.competences .divBack {
  grid-area: back;
}
.competences .divGit {
  grid-area: git;
}
.competences .divSoft {
  grid-area: soft;
}

.parcours {
  margin: 0 auto;
  align-items: center;
  text-align: center;
}
.parcours h2 {
  margin: 2em 10%;
  text-transform: uppercase;
  font-size: 30px;
  color: #fff;
  text-align: start;
}
.parcours p {
  color: #fff;
}
.parcours .xpDate {
  font-size: 1.3em;
  text-decoration: underline;
}
.parcours .xpFormation {
  margin: 1em auto;
  font-size: 1.1em;
  font-weight: 600;
}
.parcours ul {
  margin: auto;
}
.parcours ul li {
  color: white;
  margin: 1.5em 0;
}
.parcours ul li:nth-child(8) {
  padding-bottom: 3em;
}

.projets {
  display: flex;
  flex-direction: column;
  background: #fff;
  box-shadow: inset 0 0 40px;
  height: 100%;
}
.projets h2 {
  margin: 2em auto;
  text-transform: uppercase;
  font-size: 30px;
}
.projets ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 8em;
       column-gap: 8em;
  margin-bottom: 4em;
}
.projets ul li {
  margin: 2em auto;
}
.projets ul li a {
  text-decoration: none;
  color: black;
}
.projets ul li a .divCardGrid {
  display: grid;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.projets ul li a .divImgProjets {
  width: auto;
}
.projets ul li a .divImgProjets img {
  width: auto;
  height: 10em;
  -o-object-fit: cover;
     object-fit: cover;
}
.projets ul li a .divImgProjets img:nth-child(2) {
  height: 5em !important;
}
.projets ul li a figcaption {
  margin: auto 3em;
}
.projets ul li a figcaption h3 {
  margin: 1em 0;
}
.projets ul li a figcaption p {
  margin-bottom: 1em;
}
.projets ul li:nth-child(2) img {
  border-radius: 10%;
}

.contact {
  background-color: #2c2c2c;
  margin: 0 auto;
  align-items: center;
  text-align: center;
  color: white;
}
.contact h2 {
  text-align: start;
  margin: 2em 10%;
  text-transform: uppercase;
  font-size: 30px;
}
.contact p {
  text-align: center;
  margin: 0 0 2em 0;
}
.contact .divContact {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  margin-bottom: 3em;
}
.contact .divContact p {
  width: 40%;
}
.contact .divContact .divLink {
  display: flex;
  flex-direction: column;
}
.contact .divContact .divLink a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  margin: 0.35em auto;
}
.contact .divContact .divLink i {
  font-size: 30px;
}

.btnArrow {
  height: 3em;
  width: 3em;
  background: #6d071a;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
  opacity: 0;
}
.btnArrow i {
  color: white;
}

@media (max-width: 1008px) {
  body {
    display: flex;
    flex-direction: column;
  }
  nav {
    position: relative;
  }
  h2 {
    text-align: center !important;
    margin: auto;
  }
  .nav-icon {
    order: 2;
    margin: 0 auto !important;
  }
  .nav-icon span {
    font-size: 22px;
  }
  .main-navlinks {
    order: 1;
  }
  .main-navlinks .hamburger {
    width: 30px;
    height: 30px;
    cursor: pointer;
    border: none;
    display: flex;
    background: #2c2c2c;
    align-items: center;
    position: relative;
  }
  .main-navlinks .hamburger span {
    display: block;
    width: 100%;
    height: 2px;
    background: #fff;
    position: absolute;
    pointer-events: none;
    transition: opacity 0.3s 0.15s ease-out;
  }
  .hamburger span:nth-child(1),
.hamburger span:nth-child(3) {
    transition: transform 0.3s ease-out;
  }
  .hamburger span:nth-child(1) {
    transform: translateY(7px);
  }
  .hamburger span:nth-child(3) {
    transform: translateY(-7px);
  }
  .hamburger.open span:nth-child(1) {
    transform: translate(0) rotate(135deg);
  }
  .hamburger.open span:nth-child(2) {
    opacity: 0;
    transition: opacity 0s ease-out;
  }
  .hamburger.open span:nth-child(3) {
    transform: translate(0) rotate(-135deg);
  }
  .navlinks-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    background: #2c2c2c;
    top: 100%;
    left: 0;
    height: auto;
    border-right: 1px solid #c5c5c6;
    transform: translate(-100%);
  }
  .navlinks-container ul {
    display: flex;
    flex-direction: column;
  }
  .open {
    transform: translate(0%);
  }
  .navlinks-container a {
    font-size: 18px;
    margin: 10px 0;
  }
  .accueil {
    margin: 0;
  }
  .accueil h1 {
    font-size: 25px;
    margin: 15% 20% 0 40%;
  }
  .presentation {
    height: 100vh;
  }
  .presentation h2 {
    margin: 1em auto;
  }
  .presentation img {
    width: 55%;
    margin: auto;
  }
  .presentation p {
    margin: auto;
    font-size: 0.85em;
  }
  .competences {
    grid-template-areas: "titre titre" "front back" "git git" "soft soft";
    row-gap: 1em;
  }
  .parcours h2 {
    padding: 0;
  }
  .parcours .xpDate {
    font-size: 1.3em;
    text-decoration: underline;
  }
  .parcours .xpFormation {
    margin: 1em auto;
    font-size: 1.1em;
    font-weight: 600;
  }
  .parcours ul {
    width: 90%;
  }
  .parcours ul li {
    color: white;
    margin: 1.5em 0;
  }
  .parcours ul li:nth-child(8) {
    padding-bottom: 3em;
  }
  .projets ul {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    height: auto;
  }
  .projets ul img {
    height: 7em !important;
  }
  .contact .divContact {
    flex-direction: column;
  }
  .contact .divContact p {
    width: 90%;
  }
}
@media screen and (min-width: 767px) and (max-width: 821px) {
  .presentation {
    height: 70vh;
  }
  .presentation h2 {
    margin: auto;
  }
  .presentation img {
    width: 100%;
    margin: auto;
  }
  .presentation p {
    font-size: 1.2em;
    margin: auto;
  }
}
@media (max-width: 641px) {
  h2 {
    font-size: 20px;
  }
  .nav-icon img {
    width: 30px;
  }
  .nav-icon span {
    font-size: 20px;
  }
  .accueil {
    background-image: url(../ressources/Computer_tel-min.png);
    margin: 0;
  }
  .accueil h1 {
    font-size: 20px;
    margin: 10% auto;
  }
  .presentation {
    grid-template-areas: "titre" "photo" "texte";
  }
  .presentation .textPresentation {
    margin: auto;
    width: 100%;
  }
  .presentation h2 {
    margin: auto;
  }
  .presentation img {
    margin: 1em auto;
  }
  .presentation p {
    width: auto;
    font-size: 1em;
    margin: 1em 20px;
    text-align: center;
  }
  .competences {
    row-gap: 0;
    grid-template-areas: "titre" "front" "back" "git" "soft";
  }
  .competences h2 {
    margin: 1em auto 0.5em auto;
    align-self: center;
  }
  .competences h3 {
    font-size: 18px;
  }
  .competences div {
    margin: auto;
  }
  .competences div li {
    font-size: 15px;
    margin: auto;
  }
  .projets {
    height: 100%;
  }
  .projets ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
  .projets li:nth-child(1) img {
    margin-bottom: -0.8em;
  }
  .parcours {
    margin: auto;
  }
}
@media screen and (max-width: 300px) {
  .nav-icon img {
    width: 50px !important;
    height: 50px !important;
  }
  .nav-icon span {
    font-size: 18px !important;
    margin: auto !important;
  }
  .presentation h1 {
    margin: 5% auto;
  }
}/*# sourceMappingURL=style.css.map */