*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Montserrat, Helvetica, sans-serif;
  background: #2c2c2c;
}
header {
  width: 100%;
}

ul {
  list-style-type: none;
}

nav {
  width: 100%;
  height: 6em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #2c2c2c;
  .nav-icon {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-right: 20px;
    span {
      font-family: Roboto Flex, sans-serif;
      font-size: 25px;
      margin-left: 10px;
      font-weight: 400;
      color: #fff;
    }
    img {
      width: 80px;
      height: 80px;
    }
  }
  .hamburger {
    display: none;
    padding-left: 1em;
  }
  .navlinks-container {
    font-size: 25px;
    ul {
      display: flex;
      font-size: 25px;
      li {
        font-size: 25px;
      }
    }
    a {
      margin: 0 1em;
      font-size: 20px;
      font-weight: 500;
      text-decoration: none;
      color: #fff;
      display: inline-block;
      position: relative;
      &::after {
        content: "";
        display: block;
        position: absolute;
        bottom: -3px;
        width: 100%;
        height: 1px;
        transform: scaleX(0);
        transform-origin: left;
        background: #fff;
        transition: transform 0.3s ease-out;
      }
      &:hover::after {
        transform: scaleX(1);
      }
    }
  }
}
.accueil {
  height: 90vh;
  width: 100%;
  display: flex;
  overflow: hidden;
  margin: 0 auto;
  background: url(../ressources/Computer-min.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: inset 0 0 40px;
  h1 {
    margin: 10% 20% 0 40%;
    font-size: 2.5vw;
  }
}
.presentation {
  height: 70vh;
  display: grid;
  grid-template-areas:
    "titre titre"
    "texte photo";
  background-color: #2c2c2c;
  margin-top: 2em;
  color: #fff;
  img {
    grid-area: photo;
    margin: auto;
    width: 50%;
    border-radius: 25%;
  }

  h2 {
    text-align: start;
    align-self: center;
    font-size: 30px;
    text-transform: uppercase;
    grid-area: titre;
    margin: 0 10%;
  }
  p {
    margin: auto;
    width: 50%;
    font-size: 1.2em;
    grid-area: texte;
  }
  .btnCV{
    width: auto;
    margin-top: 3em;
    padding: 0.8em;
    border-radius: 40%;   
     background-color: #293fa3;
    a{
    text-align: center;
    align-items: center;
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
  }
  }  
}
.competences {
  display: grid;
  background: #fff;
  justify-content: space-evenly;
  text-align: center;
  box-shadow: inset 0 0 40px;
  grid-template-areas:
    "titre titre titre"
    "front back git"
    "soft soft soft";
  padding-bottom: 3em;
  h2 {
    grid-area: titre;
    margin: 2em auto;
    text-transform: uppercase;
    font-size: 30px;
  }
  h3 {
    margin: 1em auto;
    font-size: 28px;
    text-decoration: underline;
    font-style: italic;
  }
  li {
    margin: 0.5em auto;
    font-size: 25px;
  }
  .divFront {
    grid-area: front;
  }
  .divBack {
    grid-area: back;
  }
  .divGit {
    grid-area: git;
  }
  .divSoft{
    grid-area: soft;
  }
}
.parcours {
  margin: 0 auto;
  align-items: center;
  text-align: center;
  h2 {
    margin: 2em 10%;
    text-transform: uppercase;
    font-size: 30px;
    color: #fff;
    text-align: start;
  }
  p {
    color: #fff;
  }
  .xpDate {
    font-size: 1.3em;
    text-decoration: underline;
  }
  .xpFormation {
    margin: 1em auto;
    font-size: 1.1em;
    font-weight: 600;
  }
  ul {
    margin: auto;
    li {
      color: white;
      margin: 1.5em 0;
    }
    li:nth-child(8) {
      padding-bottom: 3em;
    }
  }
}
.projets {
  display: flex;
  flex-direction: column;
  background: #fff;
  box-shadow: inset 0 0 40px;
  height: 100%;
  h2 {
    margin: 2em auto;
    text-transform: uppercase;
    font-size: 30px;
  }
  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 8em;
    margin-bottom: 4em;
    li {
      margin: 2em auto;
      a {
        text-decoration: none;
        color: black;
        .divCardGrid {
          display: grid;
          text-align: center;
          align-items: center;
          justify-content: center;
        }
        .divImgProjets {
          width: auto;
          img {
            width: auto;
            height: 10em;
            object-fit: cover;
          }
          img:nth-child(2){
            height: 5em !important;
          }
        }
        figcaption {
          margin: auto 3em;
          h3 {
            margin: 1em 0;
          }
          p {
            margin-bottom: 1em;
          }
        }
      }
    }
    li:nth-child(2) {
      img {
        border-radius: 10%;
      }
    }
  }
}
.contact {
  background-color: #2c2c2c;
  margin: 0 auto;
  align-items: center;
  text-align: center;
  color: white;
  h2 {
    text-align: start;
    margin: 2em 10%;
    text-transform: uppercase;
    font-size: 30px;
  }
  p {
    text-align: center;
    margin: 0 0 2em 0;
  }
  .divContact {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    margin-bottom: 3em;
    p {
      width: 40%;
    }
    .divLink {
      display: flex;
      flex-direction: column;
      a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        margin: 0.35em auto;
      }
      i {
        font-size: 30px;
      }
    }
  }
}
.btnArrow {
  height: 3em;
  width: 3em;
  background: #6d071a;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
  opacity: 0;
  i {
    color: white;
  }
}

// RESPONSIVE TABLETTE

@media (max-width: 1008px) {
  body {
    display: flex;
    flex-direction: column;
  }
  nav {
    position: relative;
  }
  h2 {
    text-align: center !important;
    margin: auto;
  }

  .nav-icon {
    order: 2;
    margin: 0 auto !important;
  }

  .nav-icon span {
    font-size: 22px;
  }

  .main-navlinks {
    order: 1;
    .hamburger {
      width: 30px;
      height: 30px;
      cursor: pointer;
      border: none;
      display: flex;
      background: #2c2c2c;
      align-items: center;
      position: relative;
      span {
        display: block;
        width: 100%;
        height: 2px;
        background: #fff;
        position: absolute;
        pointer-events: none;
        transition: opacity 0.3s 0.15s ease-out;
      }
    }
  }
  .hamburger span:nth-child(1),
  .hamburger span:nth-child(3) {
    transition: transform 0.3s ease-out;
  }
  .hamburger span:nth-child(1) {
    transform: translateY(7px);
  }
  .hamburger span:nth-child(3) {
    transform: translateY(-7px);
  }
  .hamburger.open span:nth-child(1) {
    transform: translate(0) rotate(135deg);
  }
  .hamburger.open span:nth-child(2) {
    opacity: 0;
    transition: opacity 0s ease-out;
  }
  .hamburger.open span:nth-child(3) {
    transform: translate(0) rotate(-135deg);
  }

  .navlinks-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    background: #2c2c2c;
    top: 100%;
    left: 0;
    height: auto;
    border-right: 1px solid #c5c5c6;
    transform: translate(-100%);
    ul {
      display: flex;
      flex-direction: column;
    }
  }
  .open {
    transform: translate(0%);
  }
  .navlinks-container a {
    font-size: 18px;
    margin: 10px 0;
  }
  .accueil {
    margin: 0;
    h1 {
      font-size: 25px;
      margin: 15% 20% 0 40%;
    }
  }
  .presentation {
    height: 100vh;
    h2 {
      margin: 1em auto;
    }
    img {
      width: 55%;
      margin: auto;
    }
    p {
      margin: auto;
      font-size: 0.85em;
    }
  }
  .competences {
    grid-template-areas:
      "titre titre"
      "front back"
      "git git"
      "soft soft";
    row-gap: 1em;
  }
  .parcours {
    h2 {
      padding: 0;
    }
    .xpDate {
      font-size: 1.3em;
      text-decoration: underline;
    }
    .xpFormation {
      margin: 1em auto;
      font-size: 1.1em;
      font-weight: 600;
    }
    ul {
      width: 90%;
      li {
        color: white;
        margin: 1.5em 0;
      }
      li:nth-child(8) {
        padding-bottom: 3em;
      }
    }
  }
  .projets {
    ul {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      height: auto;
      img{
        height: 7em !important;
      }
    }
    
  }
  .contact {
    .divContact {
      flex-direction: column;
      p {
        width: 90%;
      }
    }
  }
}

@media screen and (min-width: 767px) and (max-width: 821px) {
  .presentation {
    height: 70vh;
    h2 {
      margin: auto;
    }
    img {
      width: 100%;
      margin: auto;
    }
    p {
      font-size: 1.2em;
      margin: auto;
    }
  }
}

// RESPONSIVE TEL PORTABLE

@media (max-width: 641px) {
  h2 {
    font-size: 20px;
  }
  .nav-icon img {
    width: 30px;
  }
  .nav-icon span {
    font-size: 20px;
  }
  .accueil {
    background-image: url(../ressources/Computer_tel-min.png);
    margin: 0;
    h1 {
      font-size: 20px;
      margin: 10% auto;
    }
  }
  .presentation {
    grid-template-areas:
      "titre"
      "photo"
      "texte";
    .textPresentation {
      margin: auto;
      width: 100%;
    }
    h2 {
      margin: auto;
    }
    img {
      margin: 1em auto;
    }
    p {
      width: auto;
      font-size: 1em;
      margin: 1em 20px;
      text-align: center;
    }
  }

  .competences {
    row-gap: 0;
    grid-template-areas:
      "titre"
      "front"
      "back"
      "git"
      "soft";
    h2 {
      margin: 1em auto 0.5em auto;
      align-self: center;
    }
    h3 {
      font-size: 18px;
    }
    div {
      margin: auto;
      li {
        font-size: 15px;
        margin: auto;
      }
    }
    
  }
  .projets {
    height: 100%;
    ul {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
    }
    li:nth-child(1) {
      img {
       margin-bottom: -0.8em;
      }
    }
  }
  .parcours {
    margin: auto;
  }
}

@media screen and (max-width: 300px) {
  .nav-icon {
    img {
      width: 50px !important;
      height: 50px !important;
    }
    span {
      font-size: 18px !important;
      margin: auto !important;
    }
  }
  .presentation {
    h1 {
      margin: 5% auto;
    }
  }
}
